import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_cn': {
          'error': '错误',
          'confirm': '确认',
          'cancel': '取消',
          'home.task': '任务',
          'home.setting': '设置',
          'create.title': '创建任务',
          'create.downloadLink': '下载链接',
          'create.downloadLinkValid': '请输入下载链接',
          'create.downloadLinkHit': '请输入下载链接，支持 HTTP/HTTPS/MAGNET',
          'create.download': '下载',
          'create.error.noStoragePermission': '需要开启存储权限',
          'create.selectDir': '选择目录',
          'setting.title': '设置',
          'setting.basic': '基础设置',
          'setting.theme': '主题',
          'setting.themeSystem': '跟随系统',
          'setting.themeLight': '明亮主题',
          'setting.themeDark': '暗黑主题',
          'setting.downloadDir': '下载目录',
          'setting.downloadDirValid': '请选择下载目录',
          'setting.connections': '连接数',
          'task.deleteTask': '删除任务',
          'task.deleteTaskTip': '保留已下载的文件',
          'task.delete': '删除',
        },
        'en_US': {
          'error': 'Error',
          'confirm': 'Confirm',
          'cancel': 'Cancel',
          'home.task': 'Task',
          'home.setting': 'Setting',
          'create.title': 'Create Task',
          'create.downloadLink': 'Download Link',
          'create.downloadLinkValid': 'Please enter the download link',
          'create.downloadLinkHit':
              'Please enter the download link, HTTP/HTTPS/MAGNET supported',
          'create.download': 'Download',
          'create.error.noStoragePermission': 'Storage permission required',
          'create.selectDir': 'Select Directory',
          'setting.title': 'Setting',
          'setting.basic': 'Basic',
          'setting.theme': 'Theme',
          'setting.themeSystem': 'System',
          'setting.themeLight': 'Light',
          'setting.themeDark': 'Dark',
          'setting.downloadDir': 'Download Directory',
          'setting.downloadDirValid': 'Please select the download directory',
          'setting.connections': 'Connections',
          'task.deleteTask': 'Delete Task',
          'task.deleteTaskTip': 'Keep downloaded files',
          'task.delete': 'Delete',
        },
      };
}
